# mybatis-generator-demo

./: .gitignore  README.md  pom.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
